# LocadoraDeImoveis

./: LocadoraDeImoveis.sln
LocadoraDeImoveis/: App.xaml  App.xaml.cs  LocadoraDeImoveis.csproj  appsettings.json
LocadoraDeImoveis/DAL/: ContratoDAO.cs  CorretorDAO.cs  ImovelDAO.cs  LocatarioDAO.cs  TipoImovelDAO.cs
LocadoraDeImoveis/Migrations/: 20201002050221_CriarBanco.Designer.cs  20201002050221_CriarBanco.cs  20201002151214_AtualizaModels.Designer.cs  20201002151214_AtualizaModels.cs  20201004052502_CorrigeModelImovel.Designer.cs  20201004052502_CorrigeModelImovel.cs  20201004053912_CorrigeImovel.Designer.cs  20201004053912_CorrigeImovel.cs  20201004054346_AddEndereco.Designer.cs  20201004054346_AddEndereco.cs  20201004064130_AddTipoImovel.Designer.cs  20201004064130_AddTipoImovel.cs  20201005154836_Initial.Designer.cs  20201005154836_Initial.cs  20201005235439_DefesaDeCodigo.Designer.cs  20201005235439_DefesaDeCodigo.cs  ContextModelSnapshot.cs
LocadoraDeImoveis/Models/: BaseModel.cs  Context.cs  Contrato.cs  Corretor.cs  Imovel.cs  Locatario.cs  Pessoa.cs  TipoImovel.cs
LocadoraDeImoveis/Utils/: BuscaCepUtils.cs  GeradorDeCpfUtils.cs  ValidacaoCpfUtils.cs
LocadoraDeImoveis/Views/: frmCadastrarContrato.xaml  frmCadastrarContrato.xaml.cs  frmCadastrarCorretor.xaml  frmCadastrarCorretor.xaml.cs  frmCadastrarImovel.xaml  frmCadastrarImovel.xaml.cs  frmCadastrarLocatario.xaml  frmCadastrarLocatario.xaml.cs  frmContratos.xaml  frmContratos.xaml.cs  frmCorretores.xaml  frmCorretores.xaml.cs  frmEditaAtualizaCorretor.xaml  frmEditaAtualizaCorretor.xaml.cs  frmEditaAtualizaImoveis.xaml  frmEditaAtualizaImoveis.xaml.cs  frmEditaAtualizaLocatario.xaml  frmEditaAtualizaLocatario.xaml.cs  frmGerarPdf.xaml  frmGerarPdf.xaml.cs  frmImoveis.xaml  frmImoveis.xaml.cs  frmLocatarios.xaml  frmLocatarios.xaml.cs  frmPrincipal.xaml  frmPrincipal.xaml.cs  frmSobre.xaml  frmSobre.xaml.cs
